*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins' , sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    background-color: #000000;
    color: white;
}

.main{
    height: 100vh;
    width: 100%;
    background-image: url(images/new.jpg);
    background-size: cover;
    background-position: center;
}

/* ----------------------------------------------------------- nav bar----------------------------------- */
nav h1{
    font-size: 40px;
}

nav h1 span{
    color: rgb(255, 189, 57);
}
.nav-bar{
    position: sticky;
    top:0%;
    z-index: 9;
}

.nav{
    background-color: #000000;
    padding: 10px 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    
}

.logo{
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}


nav ul li a {
    color: rgba(255, 255, 255, 0.919);
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: rgb(255, 189, 57);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}

nav ul li a:hover::after{
    width: 100%;
    
}

/* ------------------------------------------------------------hero banner------------------------------------ */
.banner-text{
    padding-top: 15%;
    padding-left: 5%;
    font-size: 23px;
}

.banner-text h1 {
    margin-top: 20px;
    font-size: 60px;
}

.banner-text p{
     color: rgba(255, 255, 255, 0.436);
}

.banner-text h1 span{
    color: rgb(255, 189, 57);
}

/* ------------------------------------------------------------- about me------------------------------------------------- */

#about{
    padding: 80px 0;
    color: white;
}

.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}


.about-col-1 img{
    width: 100%;
    border-radius: 15px;
    box-shadow: 0px 0px 30px rgb(16, 29, 60);
}

.about-col-2{
    position: relative;
    margin-top: 15px;
    flex-basis: 55%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: rgb(255, 189, 57);}

.container{
    padding: 10px 10%;
}

.about-col-2 p {
    padding: 0px;
    color: rgba(255, 255, 255, 0.716);
}

.tab-titles{
    display: flex;
    margin: 20px 0px 40px 0px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    

}


.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: rgb(255, 189, 57);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

.tab-links:hover::after{
    width: 50%;

}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: rgb(255, 189, 57);
   font-size: 18px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}


/* ----------------------------------------------------------------services---------------------------------------------------- */

#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background-color: #262626;
    padding: 20px;
    font-size: 14px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 0px 0px 30px rgb(16, 29, 60);
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 20px;
    
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: rgb(255, 189, 57);
    transform: translateY(-10px);
    color: black;
}


/* ------------------------------------------------------------------portfolio---------------------------------------- */

#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), rgb(255, 189, 57));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0, 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;

}

.layer a {
     margin-top: 20px;
     color:#000000;
     text-decoration: none;
     font-size: 18px;
     line-height: 60px;
     background: #ffff;
     width: 60px;
     height: 60px;
     border-radius: 50%;
     text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
   height: 100%;
}

/* -------------------------------------------------------contact----------------------------------------------- */

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: rgb(255, 189, 57);
    margin-right: 25px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;

}

.social-icons a{
    text-decoration: none;
     font-size: 30px;
     margin-right: 15px;
     color: #ababab;
     display: inline-block;
     transition: transform 0.5s;
}

.social-icons a:hover {
     color: rgb(255, 189, 57);
     transform: translateY(-5px);
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    background-color: #000000;
    border: 2px solid rgb(255, 189, 57);
    padding: 14px 50px;
    border-radius: 8px;
    text-decoration: none;
    color: #fff;
    cursor: pointer;
}

.btn:hover{
    background-color: rgb(255, 189, 57);
    color: black;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

.copyright{
    width: 100%;
    color: rgb(255, 189, 57);
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;

}


/* --------------------------------------------------responsive------------------------------------------------- */

nav .fa-solid{
    display: none;
}

@media screen and (max-width: 600px){
    .main{
        background-image: url(images/new.jpg);
    }
    .banner-text{
        padding-top: 50%;
        font-size: 16px;
    }
    .banner-text h1{
        font-size: 30px;
    }

    nav .fa-solid{
        display: block;
        font-size: 25px;
    }

    nav ul{
        background-color: rgb(255, 189, 57);
        position: fixed;
        top: 0;
        left: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: left 0.5s;
    }

    nav ul li {
        color: #000000;
        display: block;
        margin: 25px;
    }

    nav ul li a {
        color: #000000;
        font-weight: bold;
    }
    
    nav .fa-solid{
        position: absolute;
        top: 25px;
        right: 25px;
        cursor: pointer;
    }

    .sub-title{
        font-size: 40px;
    }

    .about-col-1, .about-col-2{
         flex-basis: 100%;
    }

    .about-col-1{
        margin-bottom: 30px;
    }

    .about-col-2{
        font-size: 14px;
        width: 100%;
    }

    .tab-links{
        font-size: 16px;
        margin-right: 20px;
        width: 100%;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }

    .services-list{
       width: 100%;
    }
} 